<html>
<body>

<br><br><br><br>

<object width="500" height="250" type="audio/mpeg" data="aadat.mp3">
<param name="src" value="aadat.mp3"/>
<embed src="aadat.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="bol.mp3">
<param name="src" value="bol.mp3"/>
<embed src="bol.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="punjabi_sad.mp3">
<param name="src" value="punjabi_sad.mp3"/>
<embed src="punjabi_sad.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="rona_chadita.mp3">
<param name="src" value="rona_chadita.mp3"/>
<embed src="rona_chadita.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="tera_hone_laga_hoon.mp3">
<param name="src" value="tera_hone_laga_hoon.mp3"/>
<embed src="tera_hone_laga_hoon.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="teri_yadein.mp3">
<param name="src" value="teri_yadein.mp3"/>
<embed src="teri_yadein.mp3" width="500" height="250">
</object>

<br>

<object width="500" height="250" type="audio/mpeg" data="tu_jaane_na.mp3">
<param name="src" value="tu_jaane_na.mp3"/>
<embed src="tu_jaane_na.mp3" width="500" height="250">
</object>

</body>
</html>